.dots{
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  .dot{
    width:10px;
    height: 10px;
    display: inline-block;
    background: #cccccc;
    border-radius:50%;
    margin-right: 5px;
    &.active{
      background: orangered;
    }
  }
}