.slider-arrows{
  position: absolute;
  width:100%;
  height: 50px;
  top:50%;
  margin-top: -25px;
  .arrow{
    width:30px;
    height:40px;
    text-align: center;
    line-height:40px;
    font-size: 30px;
    background: rgba(0,0,0,.4);
    color: white;
    cursor: pointer;
    &:hover{
      background:rgba(0,0,0,.6) ;
    }
  }
  .arrow-left{
    float: left;
  }
  .arrow-right{
    float:right;
  }
}