.slider-wrapper {
  width: 740px;
  margin: 30px auto;
  position: relative;
  height: 170px;
  border: 1px solid #abcdef;
  overflow: hidden;
  .sliders{
    position: absolute;
    height: 100%;
    .slider{
      width:740px;
      height: 170px;
      float: left;
      img{
        width: 100%;
      }
    }
  }
}